<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>

        <properties>
        <activemq-core.version>5.7.0</activemq-core.version>
        <aspose-cells.version>8.4.1</aspose-cells.version>
        <assertj-core.version>3.0.0</assertj-core.version>
        <assertj-guava.version>1.3.1</assertj-guava.version>
        <assertj-joda-time.version>1.1.0</assertj-joda-time.version>
        <awaitility.version>1.6.3</awaitility.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <cxf.version>3.1.1</cxf.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
        <geronimo-javamail_1.4_mail.version>1.8.4</geronimo-javamail_1.4_mail.version>
        <guava.version>18.0</guava.version>
        <!-- Causa DuplicateMappingException. Exige que nas Entities que têm campo id adicional ao campo OneToMany, o campo do OneToMany faça quote ``.
		<hibernate.version>4.3.11.FINAL</hibernate.version> -->
        <hibernate-spatial.version>4.3</hibernate-spatial.version>
        <jackson2-geojson.version>2.0</jackson2-geojson.version>
        <jadira.version>3.2.0.GA</jadira.version>
        <java.version>1.8</java.version>
        <javax.inject.version>1</javax.inject.version>
        <junit-toolbox.version>2.1</junit-toolbox.version>
        <liquibase-hibernate.version>3.5</liquibase-hibernate.version>
        <liquibase-slf4j.version>1.2.1</liquibase-slf4j.version>
        <liquibase.should.run>true</liquibase.should.run>
        <liquibase.version>3.3.3</liquibase.version>
        <logback.version>1.1.3</logback.version>
        <maven-processor-plugin.version>2.2.4</maven-processor-plugin.version>
        <maven-sortpom-plugin.version>2.3.0</maven-sortpom-plugin.version>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HHmmss'Z'</maven.build.timestamp.format>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <metrics-spring.version>3.1.0</metrics-spring.version>
        <org.mapstruct.version>1.0.0.CR1</org.mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <querydsl.version>3.6.2</querydsl.version>
        <run.addResources>false</run.addResources>
        <!-- Override with: mvn [goal] -DskipTests=false -->
        <skipTests>true</skipTests>
        <sonar-maven-plugin.version>2.5</sonar-maven-plugin.version>
        <spring-security-saml2.version>1.0.1.RELEASE</spring-security-saml2.version>
        <sqljdbc.version>4.1.5605.100</sqljdbc.version>
        <start-class>br.com.logann.grm.Application</start-class>
        <super-csv.version>2.3.1</super-csv.version>
        <swagger-springmvc.version>1.0.2</swagger-springmvc.version>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
        <valdr-bean-validation.version>1.1.2</valdr-bean-validation.version>
        <wagon-ssh.version>2.8</wagon-ssh.version>
        <yeoman-maven-plugin.version>0.4</yeoman-maven-plugin.version>
    </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
